<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFBE6F"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B63030"
        android:text="Red"
        android:textColor="#ffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textviewGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewRed"

        android:background="#48C749"
        android:text="Green"
        android:textColor="#ffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textviewBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewGreen"

        android:background="#4591C2"
        android:text="Blue"
        android:textColor="#ffff"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/textviewOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewBlue"

        android:background="#C99C87"
        android:text="Orange"
        android:textColor="#ffff"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/textviewGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewOrange"

        android:background="#868686"
        android:text="Gray"
        android:textColor="#ffff"
        android:textSize="40sp" />


</RelativeLayout>