<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFBE6F"
    tools:context=".MainActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:background="#f20"
        android:textSize="40sp"
        android:textColor="#ffff"
        android:text="Top Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#B4B1B1"
        android:textSize="40sp"
        android:textColor="#ffff"
        android:text="Bottom Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#3CBD4E"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:text="First"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:background="#1661A3"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:text="Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:background="#C9A051"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:text="Three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>